<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=author content="Jai Kang">
<meta name=description content="jaigene kang blog">
<meta name=keywords content="blog,tech,sre,devops">
<meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name=generator content="Hugo 0.93.3">
<link rel=canonical href=https://jdkang.github.io/posts/linux-foundation-cka-disability/>
<meta property="og:title" content="Taking the Linux Foundation Certified Kubernetes Administrator Exam As A Disabled Person">
<meta property="og:description" content="This post is intended to document aspects of taking the Certified Kubernetes Administrator (CKA) exam as a disabled person. Specifically in my case, a visually impaired person. The hope is this will (a) make it easier for anyone in a similar situation and (b) help improve processes long-term for the disabled.
Although the CKA is a Linux Foundation exam it is proctored through PSI.
To be very clear: my interactions with individuals from both the Linux Foundation and PSI were extremely positive.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jdkang.github.io/posts/linux-foundation-cka-disability/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-03-08T15:49:04-05:00">
<meta property="article:modified_time" content="2022-03-08T15:49:04-05:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Taking the Linux Foundation Certified Kubernetes Administrator Exam As A Disabled Person">
<meta name=twitter:description content="This post is intended to document aspects of taking the Certified Kubernetes Administrator (CKA) exam as a disabled person. Specifically in my case, a visually impaired person. The hope is this will (a) make it easier for anyone in a similar situation and (b) help improve processes long-term for the disabled.
Although the CKA is a Linux Foundation exam it is proctored through PSI.
To be very clear: my interactions with individuals from both the Linux Foundation and PSI were extremely positive.">
<meta itemprop=name content="Taking the Linux Foundation Certified Kubernetes Administrator Exam As A Disabled Person">
<meta itemprop=description content="This post is intended to document aspects of taking the Certified Kubernetes Administrator (CKA) exam as a disabled person. Specifically in my case, a visually impaired person. The hope is this will (a) make it easier for anyone in a similar situation and (b) help improve processes long-term for the disabled.
Although the CKA is a Linux Foundation exam it is proctored through PSI.
To be very clear: my interactions with individuals from both the Linux Foundation and PSI were extremely positive."><meta itemprop=datePublished content="2022-03-08T15:49:04-05:00">
<meta itemprop=dateModified content="2022-03-08T15:49:04-05:00">
<meta itemprop=wordCount content="908">
<meta itemprop=keywords content>
<link rel=stylesheet href=https://jdkang.github.io/css/layout.css>
<link rel=stylesheet href=https://jdkang.github.io/css/default-dark.css>
<title>
Taking the Linux Foundation Certified Kubernetes Administrator Exam As A Disabled Person
</title></head><body>
<div class=main>
<header>
<div class=header-bar>
<nav>
<div class=siteTitle>
<a href=https://jdkang.github.io/>the legally blind engineer</a>
</div><a class=nav-item href=https://jdkang.github.io/posts/><div class=nav-item-title>Posts</div></a>
<a class=nav-item href=https://jdkang.github.io/tags/><div class=nav-item-title>Tags</div></a>
<a class=nav-item href=https://jdkang.github.io/about/><div class=nav-item-title>About</div></a>
</nav><div class=social-links-header>
<a href=https://github.com/jdkang target=_blank><div class=social-link>gh</div></a>
<a href=https://www.linkedin.com/in/jaigene-kang/ target=_blank><div class=social-link>in</div></a>
</div></div></header><article class=post>
<h1 class=title> Taking the Linux Foundation Certified Kubernetes Administrator Exam As A Disabled Person </h1><div class=content> <p>This post is intended to document aspects of taking the Certified Kubernetes Administrator (CKA) exam as a disabled person. Specifically in my case, a visually impaired person. The hope is this will (a) make it easier for anyone in a similar situation and (b) help improve processes long-term for the disabled.</p><p>Although the CKA is a Linux Foundation exam it is proctored through <a href=https://candidate.psiexams.com/>PSI</a>.</p><p>To be very clear: my interactions with individuals from both the Linux Foundation and PSI were extremely positive. With their help, I was able to pass the exam with an 87.</p><p>The issues laid out here are in process and implementation within a system. Relying on individuals to make up for these gaps is not sustainable or equitable in my opinion.</p><p>These issues might not have been designed on purpose to make life difficult for the disabled, but their continued lack of remediation is a choice.</p><h1 id=requesting-special-accommodations>Requesting Special Accommodations</h1><h2 id=the-process>The Process</h2><p>As the LF <a href=https://docs.linuxfoundation.org/tc-docs/certification/lf-candidate-handbook/exam-preparation-checklist>docs</a> and the attached PDF indicate, you must:</p><ol>
<li>Pick an exam date at least 2 weeks out</li><li>Fill out the PDF <a href="https://docs.linuxfoundation.org/tc-docs/certification/lf-candidate-handbook/exam-preparation-checklist#:~:text=Program%20Special%20Accommodation%20Request%20Form%20to">Special Accommodation Request Form</a>
<ol>
<li>You will <strong>NEED</strong> medical verification. If you have prior documentation this seems to work OK. (I used an old doctor&rsquo;s note and some tax forms which indicate my condition)</li></ol></li><li>Submit the form the PDF via <a href=https://jira.linuxfoundation.org/plugins/servlet/theme/portal/15/create/322>JIRA</a></li><li>After your ticket is handled, you should get a <strong>CONFIRMATION EMAIL FROM PSI</strong> about your accommodations.</li></ol><h2 id=issues-with-the-request-process>Issues with the Request Process</h2><p>There are a few very clear points of improvement here.</p><ol>
<li>If you are filling out a JIRA form why do you have to fill out a PDF? (PDFs are not very accessible as well)</li><li>There is essentially a coordination penalty for needing to request accommodations due to the order of operations that need to occur.
<ul>
<li>Incorporating the accommodations sub-process into the <strong>normal exam request workflow</strong> would go a long way to mitigating issues.</li></ul></li><li>It was not made clear to me either via documentation or the ticket that I would ultimately get a confirmation of accommodations from PSI.</li></ol><p>On point (3) this actually cost me nearly 40 minutes of extra time before the exam as I worked with a very kind proctor to figure the situation out. As I never got this confirmation email nor did I know to expect one, I was quite panicked before the exam that something had gone wrong.</p><h1 id=taking-the-actual-exam>Taking the Actual Exam</h1><p>In addition to <em>Testing Environment Requirements</em> in the <a href=https://docs.linuxfoundation.org/tc-docs/certification/lf-candidate-handbook/candidate-requirements>Candidate Handbook</a>, some details worth noting.</p><ol>
<li>You can have clear water in a clear glass of water</li><li>Your proctor will probably let you have a break albeit with the clock running. This is particularly important since 1.5 time = 3 hours of exam.</li><li>You will need to be able to position your camera with your face (and mouth) very clearly in view AND be able to move the camera around to inspect many aspects of your setup. I was asked to lift my laptop, move a mousepad, etc.
<ul>
<li>This is important if you need to sit close to the monitor like myself as traditional ways of mounting the camera on top or via a stand can be challenging to satisfy this requirement. In most work/meeting situations a larger shot frame is okay but not for the exam.</li></ul></li><li>For the visually impaired, I was able to use the <a href="https://chrome.google.com/webstore/detail/dark-reader/eimadpbcbfnmbkopoojfekhnkhdbieeh?hl=en-US">Dark Reader</a> chrome extension with the simulator to create a <strong>high contrast</strong> environment. I did also request this with the special accommodations form as well. (Obviously a dark mode within the actual simulator would have been more ideal.)</li><li>The <code>CTRL+l</code> <a href=https://ss64.com/bash/syntax-keyboard.html>bash shortcut</a> works to clear the terminal. This can be useful if you have to zoom the screen in very far.</li></ol><h1 id=more-general-comments-and-tips>More General Comments and Tips</h1><p>This section is more general advice not necessarily only useful to the visually impaired or those with disabilities.</p><h2 id=arbitrary-ui-quirks-and-restrictions>Arbitrary UI Quirks and Restrictions</h2><p>There are some design decisions in the PSI emulator that do not seem to make a lot of sense, especially considering the fact you are <em>constantly</em> sharing your video, sound, and desktop.</p><ol>
<li>Only one terminal. (Yes I realize you could technically try to use tmux)</li><li>The built-in notepad is cumbersome. Being able to use something like notepad++ or sublime should be a real consideration.</li></ol><h2 id=setup-your-environment>Setup Your Environment</h2><p>As noted in the killer.sh practice simulator, it is worth it to spend some time to setup your main environment. e.g.</p><p><code>~/.vimrc</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vimrc data-lang=vimrc><span style=display:flex><span>set expandtab
</span></span><span style=display:flex><span>set shiftwidth=<span style=color:#f60>2</span>
</span></span><span style=display:flex><span>set tabstop=<span style=color:#f60>2</span>
</span></span><span style=display:flex><span>set number
</span></span><span style=display:flex><span>set ic
</span></span><span style=display:flex><span>set incsearch
</span></span></code></pre></div><ul>
<li><code>expandtab, shiftwidth=2, tabstop=2</code> - make dealing with YAML a lot easier especially when pasting from the k8s docs</li><li><code>ic</code> - case incentive searching with <code>/</code></li><li><code>incserach</code> - highlights search results as you type. you can cycle through with <code>CTRL+g</code> and <code>CTRL+t</code> during a search.</li></ul><p><code>kubectl</code> arg helpers</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>export <span style=color:red>do</span>=<span style=color:#87ceeb>&#39;--dry-run=client -o=yaml&#39;</span>
</span></span><span style=display:flex><span>export <span style=color:#eedd82>now</span>=<span style=color:#87ceeb>&#39;--grace-period=0 --force&#39;</span>
</span></span></code></pre></div><h2 id=use-vim-visual-mode>Use vim Visual Mode</h2><p>When pasting in fragments from the k8s docs or copying labels across multiple parts of the segment, vim&rsquo;s visual mode can be very helpful and much quicker than manually tabbing.</p><p>Some quick tips:</p><ol>
<li><code>shift+V</code> to enter visual mode. Use <code>j</code>/<code>k</code> to select lines</li><li>use <code>y</code> to yank (copy) thje line(s)</li><li>use <code>:></code> to indent or <code>:&lt;</code> to unindent. You can do multiple indents, e.g. <code>:>></code> or <code>:&lt;&lt;</code></li><li>use <code>@:</code> to repeat the last action, e.g. add another indent</li><li>if you are using <code>d</code> to quickly delete, using just <code>p</code> will give you a headache. if you want to <strong>ensure</strong> you are pasting from the <em>yanked buffer</em> use <code>"0p</code> or <code>"0P</code></li></ol></div><footer class=post-footer>
<div class=post-footer-data>
<div class=tags>
</div><div class=date> 2022-03-08 </div></div></footer></article><footer>
<div class=social-links-footer>
<a href=https://github.com/jdkang target=_blank><div class=social-link>GitHub</div></a>
<a href=https://www.linkedin.com/in/jaigene-kang/ target=_blank><div class=social-link>LinkedIn</div></a>
<div class=social-link>
<a href=https://jdkang.github.io/index.xml target=_blank>RSS</a>
</div></div><div class=copyright> </div><div class=poweredby>
Powered by <a href=https://gohugo.io/>Hugo</a>.
</div></footer></div></body></html>